{
	
	"Print to console": {
		"prefix": "new",
		"body": [
			"#include<bits/stdc++.h>",
            "using  namespace std;\n",

			"#define int   long long",
			"#define ms    multiset",
			"#define pb    push_back",
			"#define pob   pop_back",
			"#define ff    first",
			"#define ss    second",
			"#define fst   ios_base::sync_with_stdio(false); cin.tie(NULL); cout.tie(NULL);",
			"#define MOD   1000000007\n\n",
 
 
			"int32_t main() {\n",

    			"\tfst\n",
    
    				"\t#ifndef ONLINE_JUDGE",
    				//"\tfreopen("INTPUT.txt", "r", stdin);",
    				//"\tfreopen("OUTPUT.txt", "w", stdout);",
    				"\t#endif\n",

    			"\tint t;",
    			"\tcin>>t;",
    			"\twhile(t--){\n",
       
    			"\t}",
    			"\treturn 0;",
		   "}",
		],
		"description": "c++_snippets"
	}
}